# ayudamigrante-netcore

./: LICENSE.md  ayudamigrante-netcore.sln
Codebehind/: Security.cs
Database/: Context.cs  Database.csproj
Database/Migrations/: 20220617011549_init-comment-update.Designer.cs  20220617011549_init-comment-update.cs  20220618181912_initial.Designer.cs  20220618181912_initial.cs  20221126020540_first.Designer.cs  20221126020540_first.cs  20230105033954_Cuentaa de Paty.Designer.cs  20230105033954_Cuentaa de Paty.cs  ContextModelSnapshot.cs
Models/: Models.csproj
Models/Endpoint/: Account.cs  Comment.cs  Post.cs  Profile.cs  Session.cs
Repositories/: Repositories.csproj  RepositoryAccount.cs  RepositoryPost.cs  RepositorySession.cs
ayudamigrante-netcore/: Program.cs  Startup.cs  ayudamigrante-netcore.csproj
ayudamigrante-netcore/AppComponent/: PostFormComponent.cs
ayudamigrante-netcore/ApplicationServices/: CookiesHandler.cs
ayudamigrante-netcore/Controllers/: FeedController.cs  HomeController.cs  IdentityController.cs  PostController.cs  UserController.cs
ayudamigrante-netcore/Models/: ErrorViewModel.cs
ayudamigrante-netcore/Properties/: launchSettings.json
ayudamigrante-netcore/Views/: _ViewImports.cshtml
ayudamigrante-netcore/Views/Feed/: Index.cshtml
ayudamigrante-netcore/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
ayudamigrante-netcore/Views/Identity/: Login.cshtml
ayudamigrante-netcore/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Layout_SocialApp.cshtml
ayudamigrante-netcore/Views/Shared/AppComponent/: NewPost.razor  PostForm.razor  _Imports.razor
ayudamigrante-netcore/Views/User/: EditProfile.cshtml  U.cshtml
ayudamigrante-netcore/wwwroot/css/: site.css  social-site.css
